# Logical structure, maps different roles to certain db
# db1, db2, db3 : roles
# roles syntax: (<role identifier>,<param1>,<param2>)
# possible values for role syntax:
#   mainsplit <noparams>
#   single, mainpart, restpart, partN (where N is number 1..segments):
#     <optimize> (true/false), <mergeFactor>, <maxBufferedDocs>
#   split, nssplit <numOfSubindexes>
#   nspartN:
#     <specification>, <optimize>, <mergeFactor>, <maxBufferedDocs>
#     where specification is in format: [ns1,ns2] or [] for rest
#   language <languageCode>
#   warmup <numberOfQueries>
# databases can be writen as {url}, where url contains list of dbs
[Database]
#wikilucene : (single) (language,en) (warmup,0)
wikidev : (single) (language,sr) (prefix) (spell,1,1)
wikilucene : (nssplit,3) (nspart1,[0],true,20,200,2) (nspart2,[4,5,12,13]), (nspart3,[])
wikilucene : (language,en) (warmup,10) (warmup_prefix,100)
wikilucene : (spell,4,2) (prefix) (title_ngram)
wikiwiktionary, wikiwikisource, wikiwikiversity, wikiwikinews : (single) (language,en) (prefix)
enwiki,viwiki,srwiki,eswiki,dewiki,mlwiki,zhwiki,jawiki,itwiki,thwiki : (single)
mediawikiwiki, metawiki : (single) (language,en)
jawikiquote : (single) (prefix)

# Titles group by interwiki, <all> is the general rule, exceptions can be explicitely set
[Database-Group]
<all> : (titles_by_suffix,2) (tspart1,[ lucene|w ]) (tspart2,[ wiktionary|wikt, wikisource|s, wikiversity|v, wikinews|wikinews ])
mw-titles: (titles_by_suffix,1) (tspart1, [ mediawikiwiki|mw, metawiki|meta ])

# Search groups
# Index parts of a split index are always taken from the node's group
# host : db1.part db2.part
# Mulitple hosts can search multiple dbs (N-N mapping)
[Search-Group]
oblak : wikilucene* wikidev* ja* wiki-*
oblak : wikilucene*1 wikilucene*2 wikilucene*3 

# Index nodes
# host: db1.part db2.part
# Each db.part can be indexed by only one host
[Index]
oblak : *

# Rsync path where indexes are on hosts, after default value put 
# hosts where the location differs
# Syntax: host : <path>
[Index-Path]
<default> : /mwsearch

# OAI repository info, for incremental updater
# dbSuffix : base url (to index.php)
# ?title=Special:OAIRepository is appended to url
[OAI]
wiktionary : http://$lang.wiktionary.org/w/index.php
wikilucene : http://localhost/wiki-lucene/phase3/index.php
<default> : http://$lang.wikipedia.org/w/index.php

# Global properies
[Properties]
# suffixes to database name, the rest is assumed to be language code
Database.suffix=wiki wiktionary wikisource wikiquote

# use languages codes as interwiki prefixes (usefultokenizer heuristics for WMF-style wiki farms)
Database.smartInterwiki=false

# suffix for databases that should also have exact-case index built
# note: this will also turn off stemming!
ExactCase.suffix=wiktionary

# Age scaling based on last edit, default is no scaling
# Below are suffixes (or whole names) with various scaling strength
AgeScaling.strong=wikinews
AgeScaling.medium=mediawikiwiki metawiki 
#AgeScaling.weak=wiki wikilucene

# Use additional per-article ranking data, more suitable for non-encyclopedias
AdditionalRank.suffix=mediawikiwiki metawiki

# wmf-style init file, attempt to read wgserver (for oai) and lang info
# for sample see http://noc.wikimedia.org/conf/InitialiseSettings.php.html
WMF.InitialiseSettings=file:///home/rainman/Desktop/InitialiseSettings.php

# Put here you custom namespace prefixes
# Syntax: <prefix_name> : <coma separated list of namespaces>
# <all> is a special keyword meaning all namespaces
# These namespaces will be warmed up with searchers
# E.g. all_talk : 1,3,5,7,9,11,13,15
[Namespace-Prefix]
all : <all>
[0] : 0
[1] : 1
[2] : 2
[3] : 3
[4] : 4
[5] : 5
[6] : 6
[7] : 7
[8] : 8
[9] : 9
[10] : 10
[11] : 11
[12] : 12
[13] : 13
[14] : 14
[15] : 15

